# SERVER CONFIG ENVS
SERVER_PORT=8080
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=15s
SERVER_DEBUG=true

# DB CONFIG ENVS
DB_NAME=traverse_db
DB_HOST=postgres_db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=sendhelp

# local db testing
LOCAL_DB_NAME=traverse_db
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=sendhelp

# GOOSE DB MIGRATION COMMANDER
DB_DRIVER=postgres
DSN=user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} host=${DB_HOST} port=${DB_PORT} sslmode=disable
MIGRATION_DIR=./cmd/migrate/migrations/

# API TOKEN KEY
AUTH_API_KEY="ilovemywifeforeverxd"
AUTH_EXP_TIME=24H
AUTH_ISS="traverse-api"

# ADMIN AUTH
AUTH_ADMIN_USER="admin"
AUTH_ADMIN_PASS="uwu_raichu"
